<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item">
            git
        </div>
    </div>
    
</body>
</html>

<style>
    body{
        margin: 0;
        padding: 0;
        background-color:black ;
    }
    .container{
        width: 100%;
        height: 100vh;
        display: grid;
        place-content: center;
        place-items: center;
        grid-template-columns: repeat(1,1fr);
    }
    .item{
        width: 100px;
        height: 100px;
        background-color: orangered;
        text-align: center;
        display: flex;
        justify-content: center;
        place-items: center;
        font-size: 24px;
        font-weight: 700;
    }
</style>